---
title: ATSSS Requirements for QUIC
abbrev: QUIC ATSSS
docname: draft-bla-quic-atsss-reqss-00
date: 2020-04-15
category: exp

ipr: trust200902
area: transport
workgroup: QUIC Working Group
keyword: Internet-Draft

coding: us-ascii
stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
  ins: O. Bonaventure
  name: Olivier Bonaventure
  organization: UCLouvain
  email: Olivier.Bonaventure@uclouvain.be
 -
  ins: M. Piraux
  name: Maxime Piraux
  organization: UCLouvain
  email: Maxime.Piraux@uclouvain.be
 -
  ins: Q. De Coninck
  name: Quentin De Coninck
  organization: UCLouvain
  email: quentin.deconinck@uclouvain.be


normative:
  RFC8174:
  RFC2119:
  
informative:
  I-D.deconinck-quic-multipath:
  I-D.amend-tsvwg-multipath-dccp:
  TS23501:
    author:
      - ins: 3GPP (3rd Generation Partnership Project)
    title: Technical Specification Group Services and System Aspects; System Architecture for the 5G System; Stage 2 (Release 16)
    date: 2019
    target: https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/
  IETFJ16:
    author:
      - ins: O. Bonaventure
      - ins: S. Seo
    title: Multipath TCP Deployment
    seriesinfo: IETF Journal, Fall 2016


--- abstract

This document briefly presents the ATSSS service being specified within
3GPPP and its requirements on the transport layer. 

--- middle


# Introduction  {#intro}



 

# Conventions and Definitions

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
"OPTIONAL" in this document are to be interpreted as described in BCP 14
{{RFC2119}}{{RFC8174}} when, and only when, they appear in all capitals,
as shown here.

[comment]: # (OB: not sure we need that section, we'll see later)

# Terminology 

This document makes use of 3GPP-specific terms defined in RFC6459, mainly the following ones: 

-    Packet Data Network (PDN): is a packet-based network that
      either belongs to the operator or is an external network such as
      the Internet or a corporate intranet.  The user eventually
      accesses services in one or more PDNs.  The operator's packet core
      networks are separated from packet data networks either by GGSNs, PDN Gateways (PDN-GWs), or User Plane Function (UPF).

-     UE (User Equipment): refers to the devices that are hosts with the
      ability to obtain Internet connectivity via a 3GPP network.  A MS
      is comprised of the Terminal Equipment (TE) and a Mobile Terminal
      (MT).  

- Access Point Name (APN): is a Fully Qualified Domain Name
      (FQDN) and resolves to a set of gateways in an operator's network. Data Network Name (DNN) is the APN equivalent in 5GS. DNN is used for the selection of the UPF(s) for a PDU Session.
      
 -    User Plane: refers to data traffic and the required sessions for
      the data traffic.  In practice, IP is the only data traffic
      protocol used in the user plane.
 
 


# High level Overview {#overview}

The 5G Core (5GC) supports a service that provides exchange of data between a UE and a data network identified by a Data Network Name (DNN). Such connectivity service, called PDU Connectivity Service, is supported via 'PDU Sessions' that are established upon request from the UE. The type of PDU Session can be IPv4, IPv6, IPv4v6, Ethernet or Unstructured.

It is out of the scope of this document to provide a comprehensive overview of 5G System (5GS) architecture. In particuler, this document won't describe how PDU Sessions are established, and thus how IP addresses/prefixes are assigned to requetsing User Equipment (UEs). 

An UE can be provided a multi-access PDU Connectivity Service. That is, an UA can exchange data with a PDN by using a "3GPP access network" and a "non-3GPP access network". Such service relies upon the The ATSSS feature.

3GPP defined the following procedures [TS.23501] that are applicable between between one "3GPP access" and one "non-3GPP access":
 
- Access Traffic Steering: selection of an access network for a new data flow and the transfer of the traffic of that data flow over the selected access network. 

- Access Traffic Switching: migration of all traffic of an ongoing data flow from one access network to another access network while ensuring session continuity. 

- Access Traffic Splitting: split of the traffic of a data flow across multiple access networks.  

TBC.



# Carrying bytestreams over different access networks {#bytestreams}


# Carrying packets over different access networks {#packets}


# Conclusion {#conclusion}

Based on the two above questions, it should be clear that MPQUIC could
cover both cases.



~~~~~~~~~~~~~~~~~~~~~~~~~~~

ASCII figure

~~~~~~~~~~~~~~~~~~~~~~~~~~~
{: #fig-ascii title="A simple figure"}

