---
title: ATSSS Requirements for QUIC
abbrev: QUIC ATSSS
docname: draft-bla-quic-atsss-reqss-00
date: 2020-04-15
category: exp

ipr: trust200902
area: transport
workgroup: QUIC Working Group
keyword: Internet-Draft

coding: us-ascii
stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
  ins: O. Bonaventure
  name: Olivier Bonaventure
  organization: UCLouvain
  email: Olivier.Bonaventure@uclouvain.be
 -
  ins: M. Piraux
  name: Maxime Piraux
  organization: UCLouvain
  email: Maxime.Piraux@uclouvain.be
 -
  ins: Q. De Coninck
  name: Quentin De Coninck
  organization: UCLouvain
  email: quentin.deconinck@uclouvain.be


normative:
  RFC8174:
  RFC2119:
  
informative:
  I-D.deconinck-quic-multipath:
  I-D.amend-tsvwg-multipath-dccp:
  TS23501:
    author:
      - ins: 3GPP (3rd Generation Partnership Project)
    title: Technical Specification Group Services and System Aspects; System Architecture for the 5G System; Stage 2 (Release 16)
    date: 2019
    target: https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/
  IETFJ16:
    author:
      - ins: O. Bonaventure
      - ins: S. Seo
    title: Multipath TCP Deployment
    seriesinfo: IETF Journal, Fall 2016


--- abstract

This document briefly presents the ATSSS service being specified within
3GPPP and its requirements on the transport layer. 

--- middle


# Introduction  {#intro}


# Conventions and Definitions

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
"OPTIONAL" in this document are to be interpreted as described in BCP 14
{{RFC2119}}{{RFC8174}} when, and only when, they appear in all capitals,
as shown here.

[comment]: # (OB: not sure we need that section, we'll see later)

## Terms used in this document

Access Traffic Steering, Switching, and Splitting (ATSSS) service - PR8

MPTCP Client - PR10

Access Net - PR10

3GPP Core Net - PR10

ATSSS Rules - PR10

MPTCP Proxy - PR10

UE - PR10 (Med's diagram)

AMF - PR10 (Med's diagram)

SMF - PR10 (Med's diagram)

PCF - PR10 (Med's diagram)

UPF - PR10 (Med's diagram)

DN - PR10 (Med's diagram)

ATSSS-LL PR10 (Med's diagram)

PMF PR10 (Med's diagram)

Packet Data Network (PDN) - PR11

UE (User Equipment) - PR11

Access Point Name (APN) - PR11

User Plane - PR11

The 5G Core (5GC) - PR11

Data Network Name (DNN) - PR11

PDU Connectivity Service - PR11

PDU Sessions - PR11

3GPP access network - PR11

Access Traffic Steering - PR11

Access Traffic Switching - PR11

Access Traffic Splitting - PR11

Transport Converter - PR11

link-specific multipath" addresses/prefixes - PR12

Multi-Access (MA) PDU session IP address - PR14

External Realm - PR14

Active-Standby - PR15

“Smallest Delay” - PR15

“Load-Balancing” - PR15

Priority-Based" - PR15

SYN - PR16

ACK - PR16

MPC - PR16

0-RTT (Zero Round-Trip Time) - PR16

GPRS Tunneling Protocol for the user plane (GTP-U) - PR17

# High level Overview {#overview}


# Carrying bytestreams over different access networks {#bytestreams}


# Carrying packets over different access networks {#packets}


# Conclusion {#conclusion}

Based on the two above questions, it should be clear that MPQUIC could
cover both cases.



~~~~~~~~~~~~~~~~~~~~~~~~~~~

ASCII figure

~~~~~~~~~~~~~~~~~~~~~~~~~~~
{: #fig-ascii title="A simple figure"}

