---
title: ATSSS Requirements for QUIC
abbrev: QUIC ATSSS
docname: draft-bla-quic-atsss-req-00
date: 2020-05-15
category: info

ipr: trust200902
area: transport
workgroup: QUIC Working Group
keyword: Internet-Draft

coding: us-ascii
stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
  ins: M. Boucadair
  name: Mohamed Boucadair
  organization: Orange
  street: Clos Courtel
  city: Rennes
  code: 35000
  country: France
  email: mohamed.boucadair@orange.com
 -
  ins: O. Bonaventure
  name: Olivier Bonaventure
  organization: UCLouvain
  email: Olivier.Bonaventure@uclouvain.be
 -
  ins: M. Piraux
  name: Maxime Piraux
  organization: UCLouvain
  email: Maxime.Piraux@uclouvain.be
 -
  ins: Q. De Coninck
  name: Quentin De Coninck
  organization: UCLouvain
  email: quentin.deconinck@uclouvain.be
 -
  ins: S. Dawkins
  name: Spencer Dawkins
  organization: Tencent America
  email: spencerdawkins.ietf@gmail.com
 -
  ins: M. Amend
  name: Markus Amend
  organization: Deutsche Telekom
  email: markus.amend@telekom.de
 -
  ins: Q. An
  name: Qing An
  organization: Alibaba Group
  email: anqing.aq@alibaba-inc.com

normative:
  RFC8174:
  RFC2119:
  TS23501:
    author:
      - ins: 3GPP (3rd Generation Partnership Project)
    title: Technical Specification Group Services and System Aspects; System Architecture for the 5G System; Stage 2 (Release 16)
    date: 2019
    target: https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/
informative:
  I-D.ietf-quic-transport:
  I-D.deconinck-quic-multipath:
  I-D.amend-tsvwg-multipath-dccp:
  I-D.ietf-tcpm-converters:
  I-D.ietf-quic-datagram:
  I-D.schinazi-masque-protocol:
  I-D.schinazi-masque-connect-udp:
  I-D.piraux-quic-tunnel:
  I-D.piraux-quic-tunnel-tcp:
  I-D.boucadair-mptcp-plain-mode:
  RFC5533:
  RFC6275:
  RFC5213:
  RFC6459:
  RFC6824:

  IETFJ16:
    author:
      - ins: O. Bonaventure
      - ins: S. Seo
    title: Multipath TCP Deployment
    seriesinfo: IETF Journal, Fall 2016
    date: 2016
  MPQUIC-Conext:
    author:
      - ins: Q. De Coninck
      - ins: O. Bonaventure
    title: Multipath QUIC - Design and evaluation 
    seriesinfo: Proceedings of the 13th international conference on emerging networking experiments and technologies 2017 Nov 28 (pp. 160-166).
    date: 2017
  QUIC-Deployment:
    author:
      - ins: M. Kuehlewind
    title: Some updates on QUIC deployment numbers
    date: 2019
    target: https://datatracker.ietf.org/meeting/106/materials/slides-106-maprg-quic-deployment-update-00

--- abstract

This document briefly presents the Access Traffic Steering, Switching, and Splitting (ATSSS) service being specified within the 3rd Generation Partnership Project (3GPP). Future versions of the document will capture a set of data plane requirements to benefit from multipath capabilities. 

--- middle


# Introduction  {#intro}

Mobile devices such as laptops, smartphones, tablets support multiple network
interfaces that may attach to different networks. Over the years, various techniques
have been proposed to support such multi-interfaced devices (e.g., {{RFC5533}},{{RFC6275}},{{RFC5213}}, or {{RFC6824}}). 

Users of these devices
have different expectations concerning the utilization of available network connectivity (and thus their different
network interfaces). For simplicity, we consider a smartphone that
is equipped with a WLAN interface and a cellular interface, but the discussion
below can be generalized to any network interface that supports IP.

Some users of these smartphones expect seamless handovers. For example, when
they move out of the reach of their home WLAN, they expect that the established flows (e.g., TCP connections, UDP flows)
will continue over the cellular interface without any interruption (called, session continuity). As the devices is assigned different IP addresses over
WLAN and the cellular networks, this seamless
handover requires some specific assistance from the network. The current
utilization of Multipath TCP on Apple smartphones is an example of this use
case {{IETFJ16}}.

Some users want to load balance their flows over the
different available networks, e.g., by sending a delay-sensitive flow over cellular and
a long download over the WLAN network. Several smartphones enable applications
to indicate their preferences when using available networks.
This steering policy can be managed by the smartphone, but flows need to continue
after a handover. 

Other users may want to combine the resources provided by the cellular and the WLAN networks
to improve the performance of individual flows. The GigaLTE service deployed
using Multipath TCP in South Korea in an example of this use case {{IETFJ16}}.

To support these different use cases in 5G networks, 3GPP is working on the
Access Traffic Steering, Switching and Splitting (ATSSS) service {{TS23501}}. This work is
further adopted by BBF to provide similar capabilites to residential gateways
equipped with multiple access interfaces. In this document, we abstract many of
the technical details of future 5G networks to explain the requirements of the
ATSSS service on IETF protocols.


# Conventions and Definitions

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
"OPTIONAL" in this document are to be interpreted as described in BCP 14
{{RFC2119}}{{RFC8174}} when, and only when, they appear in all capitals,
as shown here.

[comment]: # (OB: not sure we need that section, we'll see later)



# Terminology 

This document makes use of 3GPP specific terms defined in {{RFC6459}}, mainly the following ones: 

-    Packet Data Network (PDN): is a packet-based network that
      either belongs to the operator or is an external network such as
      the Internet or a corporate intranet.  The user eventually
      accesses services in one or more PDNs.  The operator's packet core
      networks are separated from packet data networks either by User Plane Functions (UPFs).

-     UE (User Equipment): refers to the devices that are hosts with the
      ability to obtain Internet connectivity via a 3GPP network.    

- Access Point Name (APN): is a Fully Qualified Domain Name
      (FQDN) and resolves to a set of gateways in an operator's network. Data Network Name (DNN) is the APN equivalent in 5GS. DNN is used for the selection of the UPF(s) for a PDU Session.
      
 -    User Plane: refers to data traffic and the required sessions for
      the data traffic.  In practice, IP is the only data traffic
      protocol used in the user plane.
 
 



# High level Overview {#overview}

The 5G Core (5GC) supports a service that provides exchange of data between a User Equipment (UE) and a data network (referred to as Packet Data Network (PDN)) identified by a Data Network Name (DNN). Such connectivity service, called PDU Connectivity Service, is supported via 'PDU Sessions' that are established upon request from the UE. The type of PDU Session can be IPv4, IPv6, IPv4v6, Ethernet or Unstructured.

It is out of the scope of this document to provide a comprehensive overview of 5G System (5GS) architecture. In particular, this document does not describe how PDU Sessions are established, and thus how IP addresses/prefixes are assigned to requesting User Equipment (UEs). 

An UE can be provided a multi-access PDU Connectivity Service. That is, an UE can exchange data with a PDN by using a "3GPP access network" and a "non-3GPP access network". Such service relies upon the ATSSS feature.


## Reference Architecture


To understand the operation of the ATSSS service, it is useful to consider the
reference environment shown in {{fig-arch}}. An UE
is attached to two different access networks (Net A and Net B).
One of these access networks is managed by a 5G provider according to
the 3GPP specifications. The second network is potentially managed by
a different organization. It is important to note that in this case, there
is an IPsec tunnel between the UE and a dedicated device in the 5G network
(not shown in {{fig-arch}}). A dedicated IP address is assigned by means of IKEv2 to the UE to access the 5GC via this second network. 

The UE interacts with a distant server
through a ATSSS specific User Plane Function further referred to as "Proxy"
which supports ATSSS and is part of the 5G network.
The Proxy enables the UE to use a transport protocol that supports
the different access networks even if the server does not support it (i.e., is not multipath-capable).

The UE and the Proxy are provided, using the 5G control plane, rules that specify
which flows are eligible to the ATSSS service.

A simplified reference architecture is shown in {{fig-arch}}.

~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ........(ATSSS Rules From Network)..........
  .                                          .
  .              ------------                .
  .             /            \               .
  .   +--------| Access Net A |-+            .
  .   |         \   (3GPP)   /  |            .
  .   |          ------------   |            .
  .   |                         |            .
  .   |                         |            .
  .   |                 -------------        .
 +---+--+              /             \    +-----+        +------+
 |  U E |             | 3GPP Core Net +---|ATSSS|-/.../--|Server|
 |      |              \             /    | UPF |        +------+
 +--+---+               -------------     +-----+
    |                          |          (Proxy)
    |                          |
    |          ------------    |
    |         /            \   |
    +--------| Access Net B |--+
              \ (non 3GPP) /
               ------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~
{: #fig-arch title="Simplified Reference Architecture for ATSSS"}


3GPP defined the following procedures {{TS23501}} that are applicable between "3GPP access" and "non-3GPP access" networks:
 
- Access Traffic Steering: selection of an access network for a new data flow and the transfer of the traffic of that data flow over the selected access network. 
- Access Traffic Switching: migration of all packets of an ongoing data flow from one access network to another access network while ensuring session continuity. 
- Access Traffic Splitting: split of the packets of a data flow across multiple access networks.  

Techniques to provide ATSSS are classified by the 3GPP into two flavors: (1) high-layer techniques which operate above the IP layer (e.g., MPTCP), and (2) low-layer techniques which operate below the IP layer. Only high-layer steering techniques are discussed in this document.

The traffic that matches an ATSSS rule can be distributed among available access networks following one of these modes:

- “Active-Standby”: The traffic associated with the matching flow will be forwarded via a specific access (called, active access) and switched to another access (called, standby access) when the active access is unavailable. 
- “Smallest Delay”: The traffic associated with the matching flow will be forwarded via the access that presents the smallest Round-Trip Time (RTT). To that aim, specific measurements are conducted by the UE and a dedicated function co-located with the Proxy. 
- “Load-Balancing”: The traffic associated with the matching flow will be distributed among available access networks following a distribution ratio (e.g., 30% via a first access, 70% via a second access).
- “Priority-based”: For this mode, accesses are assigned priority levels that indicate which access to be used first. Concretely, the traffic associated with the matching flow will be steered on the access with a high priority till congestion is detected, then the overflow will be forwarded over a low priority access. 

We first describe version 1 of the ATSSS specification that uses
Multipath TCP {{RFC6824}} and the 0-RTT convert protocol {{I-D.ietf-tcpm-converters}}. We then discuss the requirements for version 2 of the ATSSS specification.

# ATSSS version 1

For ATSSS with Multipath TCP functionality, a client with two interfaces connected to two disjoint access networks (in this case, Access Net A and Access Net B), uses MPTCP to reach an MPTCP proxy over either, or both, of the access networks. This allows the client to communicate with a server which does not terminate MPTCP connections.

During the attachment of an ATSSS-capable UE to the network, the UE retrieves the MPTCP proxy information: an IP address, a port number, and the type of the MPTCP proxy. In the current release, the mandatory MPTCP proxy type is the "Transport Converter" {{I-D.ietf-tcpm-converters}}.

Also, both the MPTCP Client and MPTCP proxy are configured with ATSSS rules from the network that govern how the multiple network paths between the MPTCP Client and MPTCP Proxy are used. This relationship is shown using "." between the MPTCP Client and MPTCP Proxy. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ........(ATSSS Rules From Network)..........
  .                                          .
  .              ------------                .
  .             /            \               .
  .   +--------| Access Net A |-+            .
  .   |         \   (3GPP)   /  |            .
  .   |          ------------   |            .
  .   |                         |            .
  .   |                         |            .
  .   |                 -------------        .
 +---+--+              /             \    +-----+        +------+
 |MPTCP |             | 3GPP Core Net +---|MPTCP|-/.../--|Server|
 |Client|              \             /    |Proxy|        +------+
 +--+---+               -------------     +-----+
    |                          |    
    |                          |
    |          ------------    |
    |         /            \   |
    +--------| Access Net B |--+
              \ (non 3GPP) /
               ------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~
{: #fig-mptcp-arch title="Simplified Reference Architecture for ATSSS with Multipath TCP"}


An ATSSS-capable UE can make use of the MPTCP functionality by establishing MPTCP-assisted connections via the MPTCP proxy relying upon the Convert Protocol {{I-D.ietf-tcpm-converters}}. The UE behaves as a “Client”, while the MPTCP proxy behaves as a Transport Converter {{I-D.ietf-tcpm-converters}}. 

The ATSSS-capable UE sends packets bound to connections matching an ATSSS rule to the provisioned Transport Converter and destination port number. Concretely, the UE initiates the MPTCP connection towards the Transport Converter and indicates the IP address and port number of the Server within the connection establishment packet (i.e., in the payload of the SYN sent to the Transport Converter).  Doing so enables the Transport Converter to immediately initiate a connection towards that Server, without experiencing an extra delay. The Transport Converter waits until the receipt of the confirmation that the Server agrees to establish the connection before confirming it to the Client.

A flow example of an MPTCP-proxied connection is show in {{fig-example}}. This example assumes that the Server is not MPTCP-aware. The instructions included in the matching ATSSS rule will be followed for the management of the MPTCP connection (including the selection of the access network to establish the first subflow). 

~~~~~~~~~~~~~~~~~~~~~~~~~~~
          UE                   MPTCP Proxy               Server
          |                        |                        |
          |SYN, MPC [->Server:port]|         SYN, MPC       |
          |----------------------->|----------------------->|
          |<-----------------------|<-----------------------|
          |  SYN+ACK, MPC [...]    |        SYN+ACK         |
          |----------------------->|----------------------->|
          |        ACK, MPC        |          ACK           |
          |          ...           |           ...          |

Legend:
     []: Convert Protocol TLVs
    MPC: MP_CAPABLE option [RFC8684] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
{: #fig-example title="An Example of MPTCP-proxied Connection Matching an ATSSS Rule."}

This approach provides 0-RTT (Zero Round-Trip Time) conversion service since no extra delay is induced by the Convert protocol compared to connections that are not proxied. Also, the Convert Protocol does not require any encapsulation (no tunnels, whatsoever).

# ATSSS Version 2

The MPTCP-based ATSSS discussed in the previous section is specific to TCP,
obviously. Therefore it does not provide a similar feature to non-TCP traffic,
in particular not to the increasing share of UDP traffic due to QUIC
introduction {{QUIC-Deployment}}. A future ATSSS would lose its impact if the
scope does not become extended beyond support for TCP only.

However, UDP compared to TCP has different dimensions to be considered in
respect to the ATSSS high-layer approach.

1. UDP consists of a mix of traffic with different demands on transport
2. UDP is stateless and non-reliable

That does not allow a simple defintion of a multipath transport protocol for UDP
like it was done for TCP purposes. Even if one would limit to support the QUIC,
as dominating part of the UDP share only, this raises issues by its nature of
an end-to-end encrypted protocol including its connection control signals. A
QUIC connection as defined in {{I-D.ietf-quic-transport}} cannot be intercepted
and converted like it is done in the ATSSS architecture for (MP)TCP
({{fig-mptcp-arch}}). Also a potentially upcoming Multipath QUIC
{{I-D.deconinck-quic-multipath}} cannot change this, as it inherits the
encryption features from {{I-D.ietf-quic-transport}}. A (MP)QUIC connection
initiated between UE and a service outside the ATSSS UPF evades therefore any
direct application of the ATSSS steering methods inside the (MP)QUIC connection
itself.

In consequence it is very likely that such traffic (UDP or a subset like QUIC)
has to be encapsulated in a multipath capable protocol between UE and UPF, which
meets the ATSSS demands on higher-layer steering. One of the key requirements
which has to be fulfilled by such a multipath capable protocol is its ability to
further ensure the transport characteristics of the piggy backed data exchanged
along the path between UE and the remote endpoint.

Several proposals to carry non-TCP traffic were discussed, including
using TCP as proposed earlier in {{I-D.boucadair-mptcp-plain-mode}} or
using multipath extensions to DCCP {{I-D.amend-tsvwg-multipath-dccp}}.
The work within 3GPP now focuses on using Multipath extensions to QUIC
{{I-D.deconinck-quic-multipath}}.

--- (MA) Stopp revising here to get first feedback ---

It appears that Multipath QUIC brings several benefits to support the ATSSS
service. First, Multipath QUIC is a multipath transport protocol which is
capable of splitting data over different access networks similar to Multipath TCP.
Some measurements and simulations show that Multipath QUIC provides similar
performance as Multipath TCP when carrying bytestreams over different
access networks {{MPQUIC-Conext}}. Second, Multipath QUIC can be combined
with the Unreliable Datagram Extension {{I-D.ietf-quic-datagram}} that
provides the capability to transport unreliable messages such as UDP datagrams
or IP packets inside a QUIC connection. Third, the MASQUE proposal is currently
discussing different solutions to provide proxy services over a QUIC
connection {{I-D.schinazi-masque-protocol}}{{I-D.schinazi-masque-connect-udp}}
{{I-D.piraux-quic-tunnel}}{{I-D.piraux-quic-tunnel-tcp}}.

Some ATSSS modes can be natively supported by the base QUIC specification. For example, the “Active-Standby” and “Smallest Delay” steering modes can be supported directly between an UE and a QUIC server without any assistance from the network other than the performance measurement information. 

Nevertheless, blindly distributing packets among existing paths may lead to complications such as:
- Aggressive use of user quota if one of the access networks is subject to volume-based quota. 

- The steering policy as currently defined in ATSSS is local to the UE and the proxy. There are no means to signal that policy to an upstream server. 

- Frequent connection migration if both access networks are used to forward data; each with a distinct source IP address.

The deployment of MPTCP may bring high complexity and high cost, e.g. MPTCP client requires native support in mobile phone as well as chip, which leads to difficulty to wide-scale MPTCP deployment. MPQUIC is implemented in application layer, which can bring more convenience in deployment.

In addition, MPTCP is confronted with the longer update duration, e.g. the update of congestion control. This can be avoided by MPQUIC.

# Terms used in this document

Access Traffic Steering, Switching, and Splitting (ATSSS) service - PR8

MPTCP Client - PR10

Access Net - PR10

3GPP Core Net - PR10

ATSSS Rules - PR10

MPTCP Proxy - PR10

UE - PR10 (Med's diagram)

AMF - PR10 (Med's diagram)

SMF - PR10 (Med's diagram)

PCF - PR10 (Med's diagram)

UPF - PR10 (Med's diagram)

DN - PR10 (Med's diagram)

ATSSS-LL PR10 (Med's diagram)

PMF PR10 (Med's diagram)

Packet Data Network (PDN) - PR11

UE (User Equipment) - PR11

Access Point Name (APN) - PR11

User Plane - PR11

The 5G Core (5GC) - PR11

Data Network Name (DNN) - PR11

PDU Connectivity Service - PR11

PDU Sessions - PR11

3GPP access network - PR11

Access Traffic Steering - PR11

Access Traffic Switching - PR11

Access Traffic Splitting - PR11

Transport Converter - PR11

link-specific multipath" addresses/prefixes - PR12

Multi-Access (MA) PDU session IP address - PR14

External Realm - PR14

Active-Standby - PR15

“Smallest Delay” - PR15

“Load-Balancing” - PR15

Priority-Based" - PR15

SYN - PR16

ACK - PR16

MPC - PR16

0-RTT (Zero Round-Trip Time) - PR16

GPRS Tunneling Protocol for the user plane (GTP-U) - PR17


# Conclusion {#conclusion}

Based on the two above questions, it should be clear that MPQUIC could
cover both cases.



