---
title: ATSSS Requirements for QUIC
abbrev: QUIC ATSSS
docname: draft-bla-quic-atsss-reqss-00
date: 2020-04-15
category: exp

ipr: trust200902
area: transport
workgroup: QUIC Working Group
keyword: Internet-Draft

coding: us-ascii
stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
  ins: O. Bonaventure
  name: Olivier Bonaventure
  organization: UCLouvain
  email: Olivier.Bonaventure@uclouvain.be
 -
  ins: M. Piraux
  name: Maxime Piraux
  organization: UCLouvain
  email: Maxime.Piraux@uclouvain.be
 -
  ins: Q. De Coninck
  name: Quentin De Coninck
  organization: UCLouvain
  email: quentin.deconinck@uclouvain.be


normative:
  RFC8174:
  RFC2119:
  
informative:
  I-D.deconinck-quic-multipath:
  I-D.amend-tsvwg-multipath-dccp:
  TS23501:
    author:
      - ins: 3GPP (3rd Generation Partnership Project)
    title: Technical Specification Group Services and System Aspects; System Architecture for the 5G System; Stage 2 (Release 16)
    date: 2019
    target: https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/
  IETFJ16:
    author:
      - ins: O. Bonaventure
      - ins: S. Seo
    title: Multipath TCP Deployment
    seriesinfo: IETF Journal, Fall 2016


--- abstract

This document briefly presents the ATSSS service being specified within
3GPPP and its requirements on the transport layer. 

--- middle


# Introduction  {#intro}


# Conventions and Definitions

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
"OPTIONAL" in this document are to be interpreted as described in BCP 14
{{RFC2119}}{{RFC8174}} when, and only when, they appear in all capitals,
as shown here.

[comment]: # (OB: not sure we need that section, we'll see later)

# High level Overview {#overview}

The ATSSS service is defined several 3GPP documents that reference several
other documents. A detailed presentation of this service is outside the
scope of this section.

To understand the operation of the ATSSS service, it is useful to consider the
reference environment shown in the figure below. A host, called A in the
figure, is attached to two different access networks (Net1 and Net2).
These networks can be managed by different organizations.
A second host, called B in the figure, 
is connected to the Internet. B does not use multipath transport protocols
while A would like to be able to use its two access networks to reach B. To
enable A to use its two paths efficiently, a possible solution is to use
a midpoint node, called M in the figure, so that multipath transport is
used between A and M while regular (single path) transport is used
between A and B. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~

  +------ Net 1 ------+
  |                   |
+-+-+               +-+-+                     +---+
| A |               | M |----- Internet  -----+ B |
+-+-+               +-+-+                     +---+
  |                   |
  +------ Net 2 ------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~
{: #fig-env title="Reference environment"}


Several use cases correspond to this environment. A first use case are the
mobile devices like smartphones that are equipped with a cellular and
a Wi-Fi interface.
A second use case are the hybrid access networks where A is a CPE router that
is attached to fixed (e.g. xDSL) and wireless (e.g. cellular) networks.

In this document, we focus on the first use case, but most of the discussion
applies to the second one as well.

The two scenarios that we consider in this document are:
- the failure of one access network that forces all data to switch to the other access network
- the possibility of splitting the transmission of the data over the two access networks even if they have different characteristics (delay, bandwidth, congestion)

## MPTCP-Proxied Connections

This section describes how TCP connections matching ATSSS rulse are currently established over differnt access networks.

An ATSSS-capable UE can make use of the MPTCP functionality by establishing MPTCP-assisted connections via the MPTCP proxy relying upon the Convert Protocol {{I-D.ietf-tcpm-converter}}. The UE behaves as a “Client”, while the MPTCP proxy behaves as a Transport Converter {{I-D.ietf-tcpm-converter}}. 

The ATSSS-capable UE sends packets bound to connections matching an ATSSS rule to the provisioned Transport Converter and destination port number. Concretely, the UE initiates the MPTCP connection towards the Transport Converter and indicates the IP address and port number of the Server within the connection establishment packet (i.e., in the payload of the SYN sent to the Transport Converter).  Doing so enables the Transport Converter to immediately initiate a connection towards that Server, without experiencing an extra delay. The Transport Converter waits until the receipt of the confirmation that the Server agrees to establish the connection before confirming it to the Client.

A flow example of an MPTCP-proxied connection is show in {{fig-example}}. This example assumes the Server is not MPTCP-aware. The access network used to establish the matching ATSSS rule to select the access network to be used to establish the first subflow. The instruction included in the ATSSS rule will be followed for the management of the MPTCP connection. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           Transport
          UE              Converter              Server
          |SYN,               |                      |
          |MPC [->Server:port]|         SYN, MPC     |
          |------------------>|--------------------->|
          |<------------------|<---------------------|
          |  SYN+ACK, MPC [.] |      SYN+ACK         |
          |------------------>|--------------------->|
          |     ACK, MPC      |          ACK         |
          |        ...        |          ...         |

Legend:
     []: Convert Protocol messages
    MPC: MP_CAPABLE option  
~~~~~~~~~~~~~~~~~~~~~~~~~~~
{: #fig-example title="An Example of MPTCP-proxied Connection Matching an ATSSS Rule."}

This approach provides 0-RTT (Zero Round-Trip Time) conversion service since no extra delay is induced by the Convert protocol compared to connections that are not proxied. Also, the Convert Protocol does not require any encapsulation (no tunnels, whatsoever).

# Carrying bytestreams over different access networks {#bytestreams}


# Carrying packets over different access networks {#packets}


# Conclusion {#conclusion}

Based on the two above questions, it should be clear that MPQUIC could
cover both cases.



~~~~~~~~~~~~~~~~~~~~~~~~~~~

ASCII figure

~~~~~~~~~~~~~~~~~~~~~~~~~~~
{: #fig-ascii title="A simple figure"}

